name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c3e1f91676d2e623|||||||||||||||
calculate_coping_isochrones|function|ae08b2ae18414afb|||||||||||||||
calculate_phh_coping_travel|function|cafa8c86be5da0fb|||||||||||||||
coping_isochrones|stem|2c724fdca94fe229|82059134ae8f60af|74c7fbd5a2ec154b|900682451||t19916.8247611715s|df6d0773e2cf0fd1|73691456|rds|local|vector|||1121.052|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument isochrones  purrrmap....Caused by warning33m39m multiple methods tables found for elide|
coping_spaces|stem|5cf6d658ac79fc74|fe02729c6111f9d3|8e35c64e7f70aac4|1584425116||t19916.7978786746s|35f99496942b8cda|103170|rds|local|vector|||0.274||
db_centroids_snapped|stem|7440648d6a0d044f|d677452bec4468cc|8621191ac21c3790|705285180||t19928.7398628543s|e16a1402bf7f9667|696355|rds|local|vector|||1085.546||
facilities|stem|dd348b3d96742703|ad61c86f5a8b58b2|c6bac3abb0474279|-765789953||t19919.7008608301s|71e695e858e0833c|250|rds|local|vector|||0.001||
facility_coverage_one|function|44af77ce50c3ea1a|||||||||||||||
facility_rural_coverage|stem|85b6b98d824c7b1e|f2b7afb6159b2f0a|1171fa7fee75dfe5|454962450||t19921.7644164642s|ab453e6aedc844ca|3131|rds|local|vector|||141.094||
facility_suburban__drivecoverage|stem|1034c502d895bc97|39ae52e93445bb71|1171fa7fee75dfe5|-592046356||t19921.7654928398s|0617725dfc196e74|3603|rds|local|vector|||92.967||
facility_suburban_coverage|stem|142bd49a5f3b797f|52c26ae7297cc82a|63c6fec787a5db3a|495527948||t19919.719232257s|9aad1a8d355af25c|3446|rds|local|vector|||71.541||
facility_suburban_walk_coverage|stem|e0339082848d5f79|7b83258d366ecf39|1171fa7fee75dfe5|-895438085||t19921.7655773305s|777b9bdfc106893c|5292|rds|local|vector|||6.662||
facility_urban_coverage|stem|b1b11ff081a449df|949d3b38b8cd5a50|1171fa7fee75dfe5|-1370145051||t19921.762783212s|9e6106e1949aba66|7758|rds|local|vector|||28.004||
facility_urban_coverage_one|function|1e2ae44d0fcc3438|||||||||||||||
get_facilities|function|439b7fda47d48747|||||||||||||||
get_facility_coverage|function|cb6109b4e4d1fc4d|||||||||||||||
get_facility_urban_coverage|function|bdb5c4c0c9efc0c3|||||||||||||||
get_phhs|function|796d542f23f9bc7b|||||||||||||||
get_snapped_db_centroids|function|bf4e80badda0c48e|||||||||||||||
load_coping_spaces|function|97436e99b23429ca|||||||||||||||
ons_shp|stem|cb707e1dc7cf7b30|6c5efe2062bfb503|caaeafe52f848122|1686579308||t19921.7502295268s|eddf82302879bd4d|148700|rds|local|vector|||0.064||
phhs|stem|5b7505d5d9f3dba8|8f8f38a07041aa86|4ef0ba1b118f6106|1670992727||t19921.7502581147s|7e890a7dd00e11b4|690011|rds|local|vector|||2.273||
save_pct_coverage|function|5d58c815c4435b02|||||||||||||||
save_pct_coverage_results|stem|b3d5c5ce7734bb62|e4f7f7794ed25453|6195b774d3523d29|1647105267||t19921.7655823074s|ac45463db19e2cbe|48|rds|local|vector|||0.431||
snap_to_roads|function|d4a1cc2769f1f465|||||||||||||||
