name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|72eb163013a6a350|||||||||||||||
calculate_coping_isochrones|function|547ddfb5f4101063|||||||||||||||
calculate_phh_coping_travel|function|b531e47f3357e937|||||||||||||||
coping_isochrones|stem|2c724fdca94fe229|82059134ae8f60af|74c7fbd5a2ec154b|900682451||t19916.8247611715s|df6d0773e2cf0fd1|73691456|rds|local|vector|||1121.052|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument isochrones  purrrmap....Caused by warning33m39m multiple methods tables found for elide|
coping_spaces|stem|5cf6d658ac79fc74|fe02729c6111f9d3|8e35c64e7f70aac4|1584425116||t19916.7978786746s|35f99496942b8cda|103170|rds|local|vector|||0.274||
facilities|stem|dd348b3d96742703|ad61c86f5a8b58b2|c6bac3abb0474279|-765789953||t19919.7008608301s|71e695e858e0833c|250|rds|local|vector|||0.001||
facility_coverage_one|function|7f69d86371dca384|||||||||||||||
facility_rural_coverage|stem|d8ea9d6ecf64fcc5|f2b7afb6159b2f0a|63c6fec787a5db3a|454962450||t19919.7184040871s|c34d5299fca7b46f|3117|rds|local|vector|||101.708||
facility_suburban_coverage|stem|142bd49a5f3b797f|52c26ae7297cc82a|63c6fec787a5db3a|495527948||t19919.719232257s|9aad1a8d355af25c|3446|rds|local|vector|||71.541||
facility_urban_coverage|stem|57c50ed2a1fa0b99|949d3b38b8cd5a50|63c6fec787a5db3a|-1370145051||t19919.7172268373s|0c34d222b5ac7eee|7341|rds|local|vector|||5.166||
facility_urban_coverage_one|function|1e2ae44d0fcc3438|||||||||||||||
get_facilities|function|1b9f25a1179156a9|||||||||||||||
get_facility_coverage|function|69c80e310eee9679|||||||||||||||
get_facility_urban_coverage|function|bdb5c4c0c9efc0c3|||||||||||||||
get_phhs|function|011494698efbeec3|||||||||||||||
load_coping_spaces|function|cccba5ac5c43e409|||||||||||||||
ons_shp|stem|66ea8aa9e660133e|2a453f2c49c68c2b|c3b5fc02cdc369c1|1686579308||t19919.6462316968s|10cb2469023cd6a4|147434|rds|local|vector|||0.046||
phhs|stem|467c9f564327c866|8f8f38a07041aa86|8ac61e027f244d66|1670992727||t19919.7017420028s|1a4fa0b98822820a|690065|rds|local|vector|||0.802||
save_pct_coverage|function|e4ff05d45be7f937|||||||||||||||
save_pct_coverage_results|stem|b3d5c5ce7734bb62|5713ef4c0166febb|bbd770ec6b7b6e02|1647105267||t19919.7268287945s|ac45463db19e2cbe|48|rds|local|vector|||0.204||
