name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|679fc5b9387bd22d|||||||||||||||
analysis_3_results|stem|00390a7907055263|598e61efc047917a|0c6f2fef17980476|1383498244||t19944.8061575781s|705f7b22a9a02032|2907|rds|local|vector|||28.864|cols is now required when using unnest.ℹ Please use cols  cdata.|
calculate_coping_isochrones|function|ae08b2ae18414afb|||||||||||||||
calculate_phh_coping_travel|function|cafa8c86be5da0fb|||||||||||||||
coping_isochrones|stem|a9218d1b4b9280ca|cbb20702e3fc04f3|cd4d38e89ade861e|1483774808||t19928.7714524788s|32c990584ce8c3db|73691456|rds|local|vector|||1261.833||
coping_spaces|stem|3c4457f8e8b8f9cc|e32c70cd26e0b3da|862bcccc92c17e44|-230625387||t19928.7564161847s|49207e2ea2992af8|103170|rds|local|vector|||0.557||
db_centroids_snapped|stem|7440648d6a0d044f|d677452bec4468cc|8621191ac21c3790|705285180||t19928.7398628543s|e16a1402bf7f9667|696355|rds|local|vector|||1085.546||
db_top_bottom_distances|stem|4f21db8e59ab0f91|efa0bacbbbc15d9d|44c4cc9349890455|742313976||t19928.8504980805s|d23df3113f813cf3|45533993|rds|local|vector|||6808.728||
facilities|stem|7e5b7efb4443880b|44cc13fabef3e2aa|23368e815bba8aa0|333976270||t19928.7564090549s|926fba0b13bbd9f6|250|rds|local|vector|||0.001||
facility_coverage_one|function|92a6f7b0a2e20e58|||||||||||||||
facility_rural_coverage|stem|85418f46898c2571|f2e8f050a7c037fa|21825d507a922b5e|-936849907||t19929.8178468157s|1f86d25705c444d4|3131|rds|local|vector|||40.62||
facility_suburban__drivecoverage|stem|8fef32eb4a3c98c8|c010c230861bd303|21825d507a922b5e|313057028||t19929.8181753947s|fa76ad109abb4b23|3603|rds|local|vector|||28.381||
facility_suburban_coverage|stem|142bd49a5f3b797f|52c26ae7297cc82a|63c6fec787a5db3a|495527948||t19919.719232257s|9aad1a8d355af25c|3446|rds|local|vector|||71.541||
facility_suburban_walk_coverage|stem|0c4b5780e94bfcfb|6aa9735a0ae5ffc6|21825d507a922b5e|1356332218||t19929.8182755378s|f40abc7eea19ff2f|5292|rds|local|vector|||8.622||
facility_urban_coverage|stem|36b9bd8ed10df79d|548bc5462730e88c|21825d507a922b5e|991112546||t19929.8173765632s|45e756a33927b458|7758|rds|local|vector|||7.894||
facility_urban_coverage_one|function|1e2ae44d0fcc3438|||||||||||||||
get_db_top_bottom_distances|function|ca42b05e463140dd|||||||||||||||
get_facilities|function|439b7fda47d48747|||||||||||||||
get_facility_coverage|function|0d37aaf99e08919e|||||||||||||||
get_facility_urban_coverage|function|bdb5c4c0c9efc0c3|||||||||||||||
get_hood_times|function|03e39640c5fdf205|||||||||||||||
get_phhs|function|796d542f23f9bc7b|||||||||||||||
get_snapped_db_centroids|function|bf4e80badda0c48e|||||||||||||||
hood_times|stem|b7057d724a4b12c4|31d6f42f90accc23|9ff8e45e3278f60e|2021257179||t19929.840985338s|d6b071f04188f5de|3274|rds|local|vector|||27.208||
load_coping_spaces|function|97436e99b23429ca|||||||||||||||
ons_shp|stem|4e2c125c4c135fa2|6b69e2d029ade849|2c530c1562a7fbd1|854065044||t19928.7564178514s|833fd1dc1aef659a|148700|rds|local|vector|||0.108||
phhs|stem|247f1f83ef6434fb|7054d2e53aa71a34|7dcb58946cb9f7cd|-1897570363||t19928.8505180348s|984999601866ab9f|690011|rds|local|vector|||1.437||
run_analysis_3|function|3291e21a4806a89a|||||||||||||||
save_analysis_3|stem|00390a7907055263|8ca2528925f99f56|50ec193f5959d6c9|1748405782||t19944.8064712483s|705f7b22a9a02032|2907|rds|local|vector|||0.391||
save_hood_times|stem|66877e6235e3c292|58438a4f15a84af4|6ebb555180460162|291269637||t19929.8409886251s|ba41eabafff2540f|48|rds|local|vector|||0.267||
save_pct_coverage|function|5d58c815c4435b02|||||||||||||||
save_pct_coverage_results|stem|66877e6235e3c292|b0279791625a8560|1b6313f877dfd749|1557523095||t19929.8182799825s|ba41eabafff2540f|48|rds|local|vector|||0.376||
snap_to_roads|function|d4a1cc2769f1f465|||||||||||||||
